<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="StarWarsWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="xAc-2R-MTm">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXB-eW-oDc">
                                <rect key="frame" x="88" y="843" width="254" height="35"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="RsJ-3h-mK0" kind="presentation" id="T3X-IP-uBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAc-2R-MTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1RQ-kr-2YX"/>
                            <constraint firstItem="wXB-eW-oDc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9wg-As-wDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wXB-eW-oDc" secondAttribute="bottom" constant="20" id="Nvq-KY-wca"/>
                            <constraint firstItem="xAc-2R-MTm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXI-nq-jRR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xAc-2R-MTm" secondAttribute="trailing" id="eif-mF-ATn"/>
                            <constraint firstItem="wXB-eW-oDc" firstAttribute="width" secondItem="xAc-2R-MTm" secondAttribute="width" multiplier="0.59" id="ufV-ee-oAB"/>
                            <constraint firstAttribute="bottom" secondItem="xAc-2R-MTm" secondAttribute="bottom" id="vzQ-3T-08V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.875" y="-3.1690140845070425"/>
        </scene>
        <!--Characters-->
        <scene sceneID="VF1-IX-9ns">
            <objects>
                <tableViewController id="rvY-KW-gUv" customClass="CharactersViewController" customModule="StarWarsWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Oeo-tZ-qKo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="charactersList" textLabel="U2r-Ge-ok3" style="IBUITableViewCellStyleDefault" id="Y7d-HI-LkF">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7d-HI-LkF" id="BJK-gz-b3y">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U2r-Ge-ok3">
                                            <rect key="frame" x="20" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jaq-B5-zRQ" kind="show" id="ObY-7c-ym2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvY-KW-gUv" id="bJJ-tk-Cak"/>
                            <outlet property="delegate" destination="rvY-KW-gUv" id="rKV-hy-8tz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Character" image="person.fill" catalog="system" id="xW5-52-e43"/>
                    <navigationItem key="navigationItem" title="Characters" id="JV9-C3-U1b">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="ZIH-vP-gTa">
                            <connections>
                                <action selector="updateData:" destination="rvY-KW-gUv" id="jNo-E6-M2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Next" id="wha-CT-1Xf">
                            <connections>
                                <action selector="updateData:" destination="rvY-KW-gUv" id="nXc-z2-eBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqz-96-mQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="-3"/>
        </scene>
        <!--Character Detail View Controller-->
        <scene sceneID="iXs-CI-eYp">
            <objects>
                <viewController id="Jaq-B5-zRQ" customClass="CharacterDetailViewController" customModule="StarWarsWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TzY-de-6ai">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-FZ-6q4">
                                <rect key="frame" x="16" y="123" width="398" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMV-qm-Inb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2H-FZ-6q4" firstAttribute="leading" secondItem="eMV-qm-Inb" secondAttribute="leading" constant="16" id="Od7-cA-kh4"/>
                            <constraint firstItem="E2H-FZ-6q4" firstAttribute="top" secondItem="eMV-qm-Inb" secondAttribute="top" constant="20" id="RmH-Tg-MIs"/>
                            <constraint firstItem="eMV-qm-Inb" firstAttribute="trailing" secondItem="E2H-FZ-6q4" secondAttribute="trailing" constant="16" id="TCR-YV-JJE"/>
                            <constraint firstItem="eMV-qm-Inb" firstAttribute="bottom" secondItem="E2H-FZ-6q4" secondAttribute="bottom" constant="20" id="XEx-4l-4Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZI-yO-mRA">
                        <barButtonItem key="rightBarButtonItem" title="Films" id="4wN-Gd-mIe">
                            <connections>
                                <segue destination="dOa-wB-vXs" kind="show" id="fHO-Ae-TUm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterDetailTextView" destination="E2H-FZ-6q4" id="vgN-xb-IsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mn-Yw-DgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2503" y="-3"/>
        </scene>
        <!--Films-->
        <scene sceneID="zs8-7j-eDf">
            <objects>
                <tableViewController id="dOa-wB-vXs" customClass="FilmsViewController" customModule="StarWarsWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BKg-Zu-FW0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmsList" id="46L-gf-vQK">
                                <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46L-gf-vQK" id="lrH-3I-i6o">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Ia-2x-2bV" kind="show" id="XdN-mV-VBi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dOa-wB-vXs" id="4m2-i3-s4t"/>
                            <outlet property="delegate" destination="dOa-wB-vXs" id="l13-lg-oGy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Films" id="vgU-cq-5tK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4A-mR-Cpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3251" y="-3"/>
        </scene>
        <!--Film Description View Controller-->
        <scene sceneID="E5I-XR-eBd">
            <objects>
                <viewController id="5Ia-2x-2bV" customClass="FilmDescriptionViewController" customModule="StarWarsWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="225-L4-jjJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yS2-3o-JkI">
                                <rect key="frame" x="16" y="122.99999999999999" width="398" height="26.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tim-pD-XOl">
                                <rect key="frame" x="0.0" y="214.33333333333331" width="430" height="683.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="charactersInFilm" id="RIO-tg-zHc">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIO-tg-zHc" id="b30-jd-tyT">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RlT-uc-r0X">
                                                    <rect key="frame" x="16" y="11" width="304" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K20-Dy-1qm" kind="presentation" id="t5q-26-DnK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Ia-2x-2bV" id="0sm-T7-Wnm"/>
                                    <outlet property="delegate" destination="5Ia-2x-2bV" id="Zhw-Ky-P0n"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Roq-7V-K0J">
                                <rect key="frame" x="144" y="159.33333333333334" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0I-ru-o1s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yS2-3o-JkI" firstAttribute="leading" secondItem="D0I-ru-o1s" secondAttribute="leading" constant="16" id="BPK-Op-VGU"/>
                            <constraint firstItem="tim-pD-XOl" firstAttribute="bottom" secondItem="D0I-ru-o1s" secondAttribute="bottom" id="EV7-Xc-m1Y"/>
                            <constraint firstItem="Roq-7V-K0J" firstAttribute="centerX" secondItem="225-L4-jjJ" secondAttribute="centerX" id="NZV-sW-Zrq"/>
                            <constraint firstItem="tim-pD-XOl" firstAttribute="top" secondItem="Roq-7V-K0J" secondAttribute="bottom" constant="19" id="X3X-Ad-EaX"/>
                            <constraint firstItem="D0I-ru-o1s" firstAttribute="trailing" secondItem="yS2-3o-JkI" secondAttribute="trailing" constant="16" id="YBx-xO-lg5"/>
                            <constraint firstItem="yS2-3o-JkI" firstAttribute="top" secondItem="D0I-ru-o1s" secondAttribute="top" constant="20" id="i5f-wl-WlK"/>
                            <constraint firstItem="tim-pD-XOl" firstAttribute="leading" secondItem="D0I-ru-o1s" secondAttribute="leading" id="lMo-Vf-ffW"/>
                            <constraint firstItem="tim-pD-XOl" firstAttribute="trailing" secondItem="D0I-ru-o1s" secondAttribute="trailing" id="yaO-HZ-EsD"/>
                            <constraint firstItem="Roq-7V-K0J" firstAttribute="top" secondItem="yS2-3o-JkI" secondAttribute="bottom" constant="10" id="yoF-8t-i4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b8v-sq-Zjd"/>
                    <connections>
                        <outlet property="filmDescriptionLabel" destination="yS2-3o-JkI" id="7IZ-XA-CWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwU-4G-m9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3982.5" y="-3.1690140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dpe-Mm-O2e">
            <objects>
                <viewController id="K20-Dy-1qm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AK9-rL-5x3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-Dh-raN">
                                <rect key="frame" x="16" y="74" width="398" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yal-Q0-C6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yal-Q0-C6h" firstAttribute="bottom" secondItem="Ayo-Dh-raN" secondAttribute="bottom" constant="20" id="2hz-8Y-mtu"/>
                            <constraint firstItem="yal-Q0-C6h" firstAttribute="trailing" secondItem="Ayo-Dh-raN" secondAttribute="trailing" constant="16" id="9rq-VA-BcX"/>
                            <constraint firstItem="Ayo-Dh-raN" firstAttribute="top" secondItem="yal-Q0-C6h" secondAttribute="top" constant="15" id="kfy-xo-gse"/>
                            <constraint firstItem="Ayo-Dh-raN" firstAttribute="leading" secondItem="yal-Q0-C6h" secondAttribute="leading" constant="16" id="wqB-Dg-qhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ejd-Vu-lpt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjD-zK-yZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4747" y="-3"/>
        </scene>
        <!--Character-->
        <scene sceneID="fEb-Ze-oRk">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="RsJ-3h-mK0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Character" image="person.fill" catalog="system" id="Dnb-XZ-d9M"/>
                    <navigationItem key="navigationItem" id="9e2-r7-GeI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBg-T4-5tW">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rvY-KW-gUv" kind="relationship" relationship="rootViewController" id="H5J-fq-v6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4F3-mG-U8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainScreenImage" width="118" height="209.5"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
